build:
  image: index.hivelinks.com/library/node:4.2
  environment:
    - SASS_BINARY_SITE=http://archive.hivelinks.com/sass/node-sass
    - NPM_CONFIG_REGISTRY=http://npm-lazy.hivelinks.com
    - NODE_ENV=test
  commands:
    - npm install -g gulp --silent
    - npm install --silent
    - gulp test
